<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="3" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="EditorGroups" value="commercial, downtown, industrial, Wilderness" />
	<property name="SleeperVolumeSize" value="8, 9, 10#24, 11, 14#23, 9, 20#23, 9, 19#23, 9, 19#23, 11, 19" />
	<property name="SleeperVolumeStart" value="10, 2, 26#8, 2, 1#19, 2, 16#19, 12, 17#19, 22, 17#19, 32, 17" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,5,7,S_Zom_Businessman,4,7,S_-Generic_Zombie,4,7,S_Zom_Businessman,5,8,S_-_Group_Lab_Worker,7,10" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
</prefab>
