<configs>
<!-- 	<append xpath="/quests/quest[@id='tier1_clear']">
		<reward type="SkillPoints" value="1" />
	</append>
	<append xpath="/quests/quest[@id='tier1_fetch']">
		<reward type="SkillPoints" value="1" />
	</append>


	<append xpath="/quests/quest[@id='tier2_clear']">
		<reward type="SkillPoints" value="1" />
	</append>
	<append xpath="/quests/quest[@id='tier2_fetch']">
		<reward type="SkillPoints" value="1" />
	</append>
	<append xpath="/quests/quest[@id='tier2_hidden_cache']">
		<reward type="SkillPoints" value="1" />
	</append>
	<append xpath="/quests/quest[@id='tier2_fetch_clear']">
		<reward type="SkillPoints" value="1" />
	</append>

	<append xpath="/quests/quest[@id='tier3_clear']">
		<reward type="SkillPoints" value="2" />
	</append>
	<append xpath="/quests/quest[@id='tier3_fetch']">
		<reward type="SkillPoints" value="2" />
	</append>
	<append xpath="/quests/quest[@id='tier3_hidden_cache']">
		<reward type="SkillPoints" value="2" />
	</append>
	<append xpath="/quests/quest[@id='tier3_fetch_clear']">
		<reward type="SkillPoints" value="2" />
	</append>
	<append xpath="/quests/quest[@id='tier3_hidden_clear']">
		<reward type="SkillPoints" value="2" />
	</append> -->

	<append xpath="/quests/quest[@id='tier4_clear']">
		<reward type="SkillPoints" value="1" />
	</append>
	<append xpath="/quests/quest[@id='tier4_fetch']">
		<reward type="SkillPoints" value="1" />
	</append>
	<append xpath="/quests/quest[@id='tier4_hidden_cache']">
		<reward type="SkillPoints" value="1" />
	</append>
	<append xpath="/quests/quest[@id='tier4_fetch_clear']">
		<reward type="SkillPoints" value="1" />
	</append>
	<append xpath="/quests/quest[@id='tier4_hidden_clear']">
		<reward type="SkillPoints" value="1" />
	</append>

	<append xpath="/quests/quest[@id='tier5_clear']">
		<reward type="SkillPoints" value="2" />
	</append>
	<append xpath="/quests/quest[@id='tier5_fetch']">
		<reward type="SkillPoints" value="2" />
	</append>
	<append xpath="/quests/quest[@id='tier5_hidden_cache']">
		<reward type="SkillPoints" value="2" />
	</append>
	<append xpath="/quests/quest[@id='tier5_fetch_clear']">
		<reward type="SkillPoints" value="2" />
	</append>
	<append xpath="/quests/quest[@id='tier5_hidden_clear']">
		<reward type="SkillPoints" value="2" />
	</append>

	<append xpath="/quests/quest[@id='tier6_clear']">
		<reward type="SkillPoints" value="3" />
	</append>
	<append xpath="/quests/quest[@id='tier6_fetch']">
		<reward type="SkillPoints" value="3" />
	</append>
	<append xpath="/quests/quest[@id='tier6_hidden_cache']">
		<reward type="SkillPoints" value="3" />
	</append>
	<append xpath="/quests/quest[@id='tier6_fetch_clear']">
		<reward type="SkillPoints" value="3" />
	</append>
	<append xpath="/quests/quest[@id='tier6_hidden_clear']">
		<reward type="SkillPoints" value="3" />
	</append>

</configs>
